<!doctype html>
<html>
<body>
  <h1>Hello Plotly (but not Dash)</h1>
  <div id='chart' class='chart'”></div>
</body>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script type='text/javascript'>
  
  Plotly.plot('chart',graphs,{});
</script>
</html>